#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
这里我简单介绍一下我们目前计算GPD的方式。具体计算中有很多额外的细节，这里只给了最简单的介绍。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename G:/output/summary/gpd/23411/fig1.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
需要计算的单圈费曼图
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
计算原理
\end_layout

\begin_layout Standard
GPD的定义是，参见GPD的综述
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multline} 
\backslash
frac{1}{2}
\backslash
int
\backslash
frac{d
\backslash
lambda}{2
\backslash
pi}e^{ixP
\backslash
lambda n_{-}}<p_{2}|
\backslash
bar{q}(-
\backslash
frac{1}{2}
\backslash
lambda n_{-})
\backslash
cancel{n}_{-}q(
\backslash
frac{1}{2}
\backslash
lambda n_{-})|p>
\backslash

\backslash
 =
\backslash
frac{1}{2(Pn_{-})}[H^{q}(x,
\backslash
xi,t)
\backslash
bar{u}(p_{2})
\backslash
cancel{n}_{-}u(p_{1})+E^{q}(x,
\backslash
xi,t)
\backslash
bar{u}(p_{2})
\backslash
frac{i
\backslash
sigma^{
\backslash
alpha
\backslash
beta}
\backslash
cancel{n}_{-
\backslash
alpha}q_{
\backslash
beta}}{2M}u(p_{1})] 
\backslash
end{multline}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们计算中所使用的是卷积公式(convolution formula)，可以参考附件里的第一篇文章。计算上而言就是，粒子的GPD等于粒子内部一个组分粒子的GPD
和粒子-组分粒子的分裂函数(splitting function)的卷积，组分粒子的GPD是输入，分裂函数则是由图1中的费曼图得到，具体卷积关系如下（对于图a）
，
\begin_inset Formula $f(y,\xi,t)$
\end_inset

是从图1中得到的splitting function，
\begin_inset Formula $H_{q}(\frac{x}{y},\frac{\xi}{y},t)$
\end_inset

是输入的中间粒子GPD。
\begin_inset Formula 
\begin{align*}
H(x,\xi,t)=\int_{x}^{1}dy\frac{1}{y}f(y,\xi,t)H_{q}(\frac{x}{y},\frac{\xi}{y},t),\quad y & >x>\xi\\
H(x,\xi,t)=\int_{\xi}^{1}dy\frac{1}{y}f(y,\xi,t)H_{q}(\frac{x}{y},\frac{\xi}{y},t),\quad y & >\xi>x\\
H(x,\xi,t)=\int_{-\xi}^{\xi}dy\frac{1}{2\xi}f(y,\xi,t)\frac{\xi}{\pi y}\int_{s_{0}}^{\infty}ds\frac{Im\Phi(\frac{\frac{x}{\xi}+1}{2},\frac{\frac{y}{\xi}+1}{2},s)}{s-t+i\epsilon}\quad\xi & >\{y,|x|\}\\
H(x,\xi,t)=\int_{-x}^{1}dy\frac{1}{y}f(y,\xi,t)H_{q}(\frac{x}{y},\frac{\xi}{y},t),\quad- & \xi>x>-1
\end{align*}

\end_inset

对于图1中的费曼图a，外场耦合到介子上，这说明这个图做贡献的中间粒子是介子，对图b则是重子作为中间粒子。
\end_layout

\begin_layout Section
光锥坐标
\end_layout

\begin_layout Standard
光锥坐标的变换就是把协变坐标的03分量加起来，12坐标不变，例如
\begin_inset Formula 
\begin{align*}
q & =(q^{0},q^{1},q^{2},q^{3})\\
q & =(q^{+},q^{-},\overrightarrow{q}^{\perp})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
其中
\begin_inset Formula 
\begin{align*}
q^{+} & =q^{0}+q^{3}\\
q^{-} & =q^{0}-q^{3}\\
\overrightarrow{q}^{\perp} & =(q^{1},q^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Section
分裂函数
\end_layout

\begin_layout Standard
对于图1中的费曼图，根据GPD的定义我们所需要的分裂函数的定义为
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}     
\backslash
bar{u}(p_{2})
\backslash
Gamma^{+}u(p_{1}) & =
\backslash
bar{u}(p_{2})[
\backslash
gamma^{+}f(y,
\backslash
xi,t)+
\backslash
frac{i
\backslash
sigma^{+
\backslash
alpha}q_{
\backslash
alpha}}{2M_{B}}g(y,
\backslash
xi,t)]u(p_{1})
\backslash

\backslash
     & =
\backslash
bar{u}(p_{2})[
\backslash
gamma^{+}(f(y,
\backslash
xi,t)+g(y,
\backslash
xi,t))-
\backslash
frac{p_{1}^{+}+p_{2}^{+}}{2M_{B}}g(y,
\backslash
xi,t)]u(p_{1}) 
\backslash
end{align}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
