#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 23411/fig1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
the one loop Feynman diagrams
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the diagram i, the amplitude is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Gamma_{i}^{+} & =\bar{u}(p')\frac{C_{\phi\phi}}{f^{2}}\int\frac{d^{4}k}{(2\pi)^{4}}\tilde{F}(k)\frac{i}{D_{\phi}(k)}2\cancel{k}\frac{(2k+q)^{+}}{2kq+q^{2}}[\tilde{F}(k+q)-\tilde{F}(k)]\delta(y+\xi-\frac{k^{+}}{P^{+}})u(p)\\
 & =\bar{u}(p')[\gamma^{+}f+\frac{\sigma^{+\nu}q_{\nu}}{2M}g]u(p)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To get the splitting function we need to calculate these two trace 
\begin_inset Formula 
\begin{align*}
A & =\textrm{Tr}[\Gamma_{i}^{+}(\cancel{p}+M_{N})\gamma^{+}(\cancel{p'}+M_{N})]\\
 & =\frac{C_{\phi\phi}}{f^{2}}\int\frac{d^{4}k}{(2\pi)^{4}}\textrm{Tr}[2\cancel{k}\frac{(2k+q)^{+}}{2kq+q^{2}}(\cancel{p}+M_{N})\gamma^{+}(\cancel{p'}+M_{N})]\tilde{F}(k)\frac{i}{D_{\phi}(k)}[\tilde{F}(k+q)-\tilde{F}(k)]\delta(y+\xi-\frac{k^{+}}{P^{+}})\\
 & =\int\frac{d^{4}k}{(2\pi)^{4}}(\frac{a_{1}}{D_{\phi}(k)D_{\Lambda}^{4}(k)D_{\Lambda}^{2}(k+q)}+\frac{a_{2}}{D_{\phi}(k)D_{\Lambda}^{4}(k)})\delta(y+\xi-\frac{k^{+}}{P^{+}})
\end{align*}

\end_inset

 
\begin_inset Formula 
\begin{align*}
B & =\textrm{Tr}[\Gamma_{i}^{+}(\cancel{p}+M_{N})(\cancel{p'}+M_{N})]\frac{P^{+}}{M}\\
 & =\frac{C_{\phi\phi}}{f^{2}}\int\frac{d^{4}k}{(2\pi)^{4}}\textrm{Tr}[2\cancel{k}\frac{(2k+q)^{+}}{2kq+q^{2}}(\cancel{p}+M_{N})(\cancel{p'}+M_{N})]\frac{P^{+}}{M}\tilde{F}(k)\frac{i}{D_{\phi}(k)}[\tilde{F}(k+q)-\tilde{F}(k)]\delta(y+\xi-\frac{k^{+}}{P^{+}})\\
 & =\int\frac{d^{4}k}{(2\pi)^{4}}(\frac{b_{1}}{D_{\phi}(k)D_{\Lambda}^{4}(k)D_{\Lambda}^{2}(k+q)}+\frac{b_{2}}{D_{\phi}(k)D_{\Lambda}^{4}(k)})\delta(y+\xi-\frac{k^{+}}{P^{+}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
\tilde{F}(k)=(\frac{\Lambda^{2}-m_{\phi}^{2}}{D_{\Lambda}(k)})^{2}\,D_{\Lambda}(k)=\Lambda^{2}-k^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
If the power of the 
\begin_inset Formula $k^{-}$
\end_inset

 in the denominator of the integral and the 
\begin_inset Formula $k^{-}$
\end_inset

 in the numerator are same when 
\begin_inset Formula $k^{+}$
\end_inset

 is 0 , the integral should contain a 
\begin_inset Formula $\delta$
\end_inset

 term.
 In this case, the power of 
\begin_inset Formula $k^{-}$
\end_inset

 in denominator and numerator are both 2.
 In the previous paper, we have some equations to calculate the 
\begin_inset Formula $\delta$
\end_inset

 term, one them is 
\begin_inset Formula 
\[
\int\frac{d^{4}k}{(2\pi)^{4}}\frac{1}{D_{\phi}(k)D_{\Lambda}^{4}(k)}\delta(y+\xi-\frac{k^{+}}{P^{+}})=\int d^{2}k^{\perp}\int dx\frac{\Gamma(5)}{\Gamma(1)\Gamma(4)}\frac{1}{4!}x(1-x)^{4}\frac{\partial^{3}}{\partial^{3}\Omega}\frac{2\pi i}{k^{\perp2}+\Omega}\delta(y+\xi)
\]

\end_inset


\end_layout

\begin_layout Standard
So I separate the numerator of the integral in this form.
 First, 
\begin_inset Formula $\textrm{numerator of }A$
\end_inset

 can be expressed as 
\begin_inset Formula 
\[
\textrm{numerator of }A=c_{1}(k^{-})^{2}+c_{2}k^{-}+c_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $c_{i}$
\end_inset

 represent the coefficient.
 Then I put the 
\begin_inset Formula $c_{1}(k^{-})^{2}$
\end_inset

 in this term 
\begin_inset Formula $D_{\Lambda}^{2}(k+q)*a_{2}$
\end_inset

 which means 
\begin_inset Formula 
\begin{align*}
\textrm{numerator of }A & =a_{1}+D_{\Lambda}^{2}(k+q)*a_{2}\\
a_{2} & =\frac{c_{1}}{((k^{+})^{2}+2k^{+}q^{+}+(q^{+})^{2})}\\
D_{\Lambda}^{2}(k+q) & =(\Lambda^{2}-(k+q)^{2})^{2}\\
 & =((k^{+})^{2}+2k^{+}q^{+}+(q^{+})^{2})(k^{-})^{2}+...
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With this transition, the power of 
\begin_inset Formula $k^{-}$
\end_inset

 in 
\begin_inset Formula $a_{1}$
\end_inset

 is 1 when 
\begin_inset Formula $k^{+}$
\end_inset

is 0 which means the 
\begin_inset Formula $a_{1}$
\end_inset

 term does not contain 
\begin_inset Formula $\delta$
\end_inset

 term and the 
\begin_inset Formula $a_{2}$
\end_inset

 is the 
\begin_inset Formula $\delta$
\end_inset

 term and can be calculated using the equation.The 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{2}$
\end_inset

 in diagram i is given as
\begin_inset Formula 
\begin{align*}
a_{1} & =2(2k^{+}+q^{+})^{2}(m_{\phi}^{2}-\Lambda^{2})^{4}\\
 & (\frac{(2k^{+}+q^{+})((k^{\perp}+q^{\perp})^{2}-k^{-}q^{+}-q^{+}q^{-}-k^{+}(k^{-}+q^{-})+\Lambda^{2})^{2}(-2P^{+}q^{+}+q^{+2}-4P^{+2}(1+\xi))}{(k^{+}+q^{+})^{2}}\\
 & +(k^{\perp2}+(k^{\perp}+q^{\perp})^{2}-2k^{+}k^{-}-k^{-}q^{+}-k^{+}q^{-}-q^{+}q^{-}+2\Lambda^{2})\\
 & *(2(k^{\perp}+q^{\perp})^{2}P^{+}-4(p^{\perp}-k^{\perp})^{2}P^{+}-4M_{N}^{2}P^{+}-4k^{-}P^{+2}\\
 & -4k^{+}P^{+}P^{-}+4P^{+2}P^{-}-(k^{\perp}+q^{\perp})^{2}q^{+}-2k^{-}P^{+}q^{+}+k^{-}q^{+2}\\
 & +k^{\perp2}(2P^{+}+q^{+})-2k^{+}P^{+}q^{-}+k^{+}q^{+}q^{-}-2P^{+}q^{+}q^{-}+q^{+2}q^{-}\\
 & -4k^{-}P^{+2}\xi+4P^{+2}P^{-}\xi-(2k^{+}-2P^{+}+q^{+})q^{2})\\
a_{2} & =\frac{2(2k^{+}+q^{+})^{2}(m_{\phi}^{2}-\Lambda^{2})^{4}}{(k^{+}+q^{+})^{2}}(2P^{+}q^{+}-q^{+2}+4P^{+2}(1+\xi))
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
Then we can get the normal and 
\begin_inset Formula $\delta$
\end_inset

 term of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f & =f_{res}+\delta f\\
g & =g_{res}+\delta g
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $g$
\end_inset

 is 0 for diagram i.
 The 
\begin_inset Formula $f_{res}$
\end_inset

 is showed in fig.2.
 And the 
\begin_inset Formula $\delta$
\end_inset

 term, 
\begin_inset Formula $\delta f=-0.0977421\delta(y+\xi)$
\end_inset

.
 The result of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 can be checked by compare the integral with the previous form factor work.
\begin_inset Formula 
\begin{equation}
F_{1}=\widetilde{F}(q)\int dy(f_{res}+\delta f)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\widetilde{F}(q)$
\end_inset

 is the regulator of photon which we introduce by hand in form factor calculatio
n to get the 
\begin_inset Formula $Q^{2}$
\end_inset

 dependence.
 In GPD calculation this 
\begin_inset Formula $Q$
\end_inset

 dependence comes from the input GPD.
 The result of eq.1,with 
\begin_inset Formula $Q^{2}=1$
\end_inset

 is 
\begin_inset Formula $0.0324215*\widetilde{F}(1)=0.00810537$
\end_inset

, while the result in form factor is 
\begin_inset Formula $0.00810465$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 424/fres-xi0.1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f_{res}$
\end_inset

(
\begin_inset Formula $\xi=0.1,Q^{2}=1GeV^{2}$
\end_inset

) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The positive part of 
\begin_inset Formula $f_{res}$
\end_inset

 is small but not zero which is showed in Fig.3.
 To check whether the 
\begin_inset Formula $f_{res}$
\end_inset

 is 
\begin_inset Formula $\delta$
\end_inset

 function when 
\begin_inset Formula $\xi$
\end_inset

 is 0, I have these 
\begin_inset Formula $\xi f_{res}$
\end_inset

 figure showed in Fig.4.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 424/fres-zheng.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f_{res}(y),y>0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 424/xi-fres-delta.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\xi f_{res}$
\end_inset

 with 
\begin_inset Formula $\xi=0.1,0.01,0.001,0.0001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Still the positive part is not zero and is showed in Fig.5.
 And these two figure prove that 
\begin_inset Formula $f_{res}$
\end_inset

 approach to the 
\begin_inset Formula $\delta(y+\text{\ensuremath{\xi}})$
\end_inset

 in the zero skewness.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 424/xi-fres-zheng.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\xi f_{res}(y),y>0$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For diagram b in Fig1, the contribution is 
\begin_inset Formula 
\[
\Gamma_{b}^{+}=\int\cancel{k}\gamma_{5}\widetilde{F}^{2}(k)\frac{1}{D_{\phi}(k)}\frac{\cancel{p'}-\cancel{k}+m_{N}}{D_{B}(p'-k)}\gamma^{+}\frac{\cancel{p}-\cancel{k}+m_{N}}{D_{B}(p-k)}\cancel{k}\gamma_{5}\delta(y+\xi-\frac{k^{+}}{P^{+}})
\]

\end_inset


\end_layout

\begin_layout Standard
I do the same separate in diagram i case.
 The 
\begin_inset Formula $A$
\end_inset

 part is 
\begin_inset Formula 
\begin{align*}
A_{b} & =\text{\ensuremath{\int(\Lambda^{2}-m_{\phi}^{2})^{4}\frac{\textrm{Tr}[\cancel{k}\gamma_{5}(\cancel{p'}-\cancel{k}+m_{N})\gamma^{+}(\cancel{p}-\cancel{k}+m_{N})\cancel{k}\gamma_{5}]}{D_{\Lambda}^{4}(k)D_{\phi}(k)D_{B}(p'-k)D_{B}(p-k)}}}\delta(y+\xi-\frac{k^{+}}{P^{+}})\\
 & =\int\frac{d^{4}k}{(2\pi)^{4}}(\frac{b_{1}}{D_{\Lambda}^{4}(k)D_{\phi}(k)D_{B}(p'-k)D_{B}(p-k)}+\frac{b_{2}}{D_{\phi}(k)D_{\Lambda}^{4}(k)})\delta(y+\xi-\frac{k^{+}}{P^{+}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then first term is normal integral which can be calculated with residue
 theorem and the second term is 
\begin_inset Formula $\delta$
\end_inset

 term.
 The normal part can be expressed as 
\begin_inset Formula 
\begin{multline*}
\int\frac{d^{4}k}{(2\pi)^{4}}\frac{b_{1}}{D_{\Lambda}^{4}(k)D_{\phi}(k)D_{B}(p'-k)D_{B}(p-k)}\delta(y+\xi-\frac{k^{+}}{P^{+}})\\
=\int\frac{d^{4}k}{(2\pi)^{4}}(\frac{b'_{1}k^{-}}{D_{\Lambda}^{4}(k)D_{\phi}(k)D_{B}(p'-k)D_{B}(p-k)}+\frac{b_{1}''}{D_{\Lambda}^{4}(k)D_{\phi}(k)D_{B}(p'-k)D_{B}(p-k)})\delta(y+\xi-\frac{k^{+}}{P^{+}})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
This week, I check the integral above.
 The integral should have no issue and the contribution of diagram b can
 be calculated using the similar method as diagram i.
 Last week I made a mistake in my program.
 The splitting function can be expressed as
\begin_inset Formula 
\begin{align*}
f & =f_{1}+f_{2}+f_{\delta}\delta(y+\xi)\\
g & =g_{1}+g_{2}+g_{\delta}\delta(y+\xi)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
the 
\begin_inset Formula $f_{1}+f_{2}$
\end_inset

 means the normal part of the splitting function which is separated in 
\begin_inset Formula $k^{+}=(1-\xi)P^{+}$
\end_inset

 due to the singularity comes from 
\begin_inset Formula $D_{B}(p'-k)=(p'-k)^{2}-M^{2}+i\epsilon$
\end_inset

 change it's position from upside to the down side of the axis and the 
\begin_inset Formula $f_{\delta}\delta(y+\xi)$
\end_inset

 is the 
\begin_inset Formula $\delta$
\end_inset

 term.
 
\end_layout

\begin_layout Standard
The splitting function should satisfy that 
\begin_inset Formula $\int_{-\xi}^{1}dyf(y)$
\end_inset

 and 
\begin_inset Formula $\int_{-\xi}^{1}dyg(y)$
\end_inset

 are 
\begin_inset Formula $\xi$
\end_inset

 independent.
 For diagram b, the result is, with 
\begin_inset Formula $\xi=0.1,0.2$
\end_inset

, ignore some coefficient
\begin_inset Formula 
\[
\int_{-\xi}^{1-2\xi}dyf_{1}(y)+\int_{1-2\xi}^{1}dyf_{2}(y)+f_{\delta}=7.27795
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
\int_{-\xi}^{1-2\xi}dyg_{1}(y)+\int_{1-2\xi}^{1}dyg_{2}(y)+g_{\delta}=-6.566548599
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\xi=0.1,Q^{2}=1GeV^{2}$
\end_inset

, the splitting function looks like this 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/b-f1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f_{1}$
\end_inset

from diagram b
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/b-f2.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $f_{2}$
\end_inset

from diagram b
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/b-g1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $g_{1}$
\end_inset

from diagram b
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/b-g2.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $g_{2}$
\end_inset

from diagram b
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\delta$
\end_inset

 term is 
\begin_inset Formula 
\begin{align*}
f_{\delta}\delta(y+\xi) & =5.2702\delta(y+\xi)\\
g_{\delta}\delta(y+\xi) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Second, I don't think we need to consider the point contribution in Chueng-Ryong
's paper.
 The two integral below
\begin_inset Formula 
\begin{align*}
\int dk^{-}\frac{k^{-}}{D_{\Lambda}^{4}(k)D_{\phi}(k)D_{B}(p'-k)D_{B}(p-k)}\\
\int dk^{-}\frac{1}{D_{\Lambda}^{4}(k)D_{\phi}(k)D_{B}(p'-k)D_{B}(p-k)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
are not corresponding to this integral in the paper 
\begin_inset Formula 
\[
V=\int d^{2}k\frac{k^{-}}{(k^{2}-m_{1}^{2})((k-p)^{2}-m_{2}^{2})}
\]

\end_inset


\end_layout

\begin_layout Standard
Because the above two integrals converge when 
\begin_inset Formula $k^{+}=0$
\end_inset

.
 In the asymptotic method part of the paper, the 
\begin_inset Formula $V$
\end_inset

 is separated to three part,
\begin_inset Formula 
\begin{align*}
V & =\frac{1}{2}\int dk^{+}dk^{-}\frac{-p^{-}k^{+}+p^{2}+m_{1}^{2}-m_{2}^{2}}{(k^{2}-m_{1}^{2})((k-p)^{2}-m_{2}^{2})}\\
 & -\frac{1}{2p^{2}}\int dk^{+}dk^{-}\frac{p^{-}}{(k^{2}-m_{1}^{2})}+\frac{1}{2p^{2}}\int dk^{+}dk^{-}\frac{p^{-}}{((k-p)^{2}-m_{2}^{2})}
\end{align*}

\end_inset

 The first term is converged and can bu calculated with residue theorem.
 The second and third term are divergences.
 This is similar to the separation of 
\begin_inset Formula $\delta$
\end_inset

 term and normal term.
 So the normal term should not consider the extra contribution from 
\begin_inset Formula $k^{+}=0$
\end_inset

 which should be contained in the 
\begin_inset Formula $\delta$
\end_inset

 term.
\end_layout

\end_body
\end_document
