#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
对于KR add图，顶点在左右的分别记为图f、g，取
\begin_inset Formula $\text{\ensuremath{\xi=0.1\ t=-1}}$
\end_inset

。首先是对图g，
\begin_inset Formula $y\in[2\xi,1+\xi]$
\end_inset

时，两个splitting function分别是
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/g-f-test2.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename pic/g-g-test2.pdf
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
图g的两个分裂函数
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
在
\begin_inset Formula $y>1$
\end_inset

的部分，两个函数都十分接近0，更细节的图是，
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/g-f-test20.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename pic/g-g-test20.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
图g分裂函数在大于1的部分
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
所以这一段的贡献相对来说应该很小。
\end_layout

\begin_layout Standard
而对于图f，
\begin_inset Formula $y\in[-2\xi,0]$
\end_inset

部分，下面的图中，数值上两个费曼图很接近。
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/f-f-test1.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename pic/g-f-test1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
对于图f、g，分裂函数
\begin_inset Formula $f$
\end_inset

的图像
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/f-g-test1.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename pic/g-g-test1.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
对于图f、g，分裂函数
\begin_inset Formula $g$
\end_inset

的图像
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
但是具体到
\begin_inset Formula $[-2\xi,-\xi]$
\end_inset

区间上，如果对图g选取区间为
\begin_inset Formula $[\xi,2\xi]$
\end_inset

，那么图像分别是
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/f-f-test10.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename pic/g-f-test10.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
对于图f、g，分裂函数
\begin_inset Formula $f$
\end_inset

的图像
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/f-g-test10.pdf
	scale 50

\end_inset


\begin_inset Graphics
	filename pic/g-g-test10.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
对于图f、g，分裂函数
\begin_inset Formula $g$
\end_inset

的图像
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
所以这样是不能消除之类的
\end_layout

\end_body
\end_document
