#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
I chose the spinor 
\begin_inset Formula $u(p)$
\end_inset

 to be 
\begin_inset Formula 
\[
u(p)=\left(\begin{array}{c}
\sqrt{p.\sigma}\xi\\
\sqrt{p.\bar{\sigma}}\xi
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and to be more specific the 
\begin_inset Formula $\xi=\left(\begin{array}{c}
1\\
0
\end{array}\right)$
\end_inset

, then the spinor is 
\begin_inset Formula 
\begin{align*}
u(p) & =\left(\begin{array}{c}
\sqrt{p^{0}-p^{3}}\left(\begin{array}{c}
1\\
0
\end{array}\right)\\
\sqrt{p^{0}+p^{3}}\left(\begin{array}{c}
1\\
0
\end{array}\right)
\end{array}\right)\\
\bar{u}(p) & =u^{\dagger}(p)\gamma^{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2}) & =\bar{u}(p_{1})(\gamma^{0}+\gamma^{3})\gamma_{5}u(p_{2})=2\sqrt{p_{1}^{0}+p_{1}^{3}}\sqrt{p_{2}^{0}+p_{2}^{3}}\\
\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2}) & =\frac{q^{+}}{2M}(\sqrt{p_{1}^{0}-p_{1}^{3}}\sqrt{p_{2}^{0}+p_{2}^{3}}-\sqrt{p_{1}^{0}+p_{1}^{3}}\sqrt{p_{2}^{0}-p_{2}^{3}})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Another definition of spinor is as the wiki definition
\begin_inset Formula 
\[
u(p)=\sqrt{\frac{E+m}{2m}}\left(\begin{array}{c}
\phi\\
\frac{\overrightarrow{\sigma}.\overrightarrow{p}}{E+m}\phi
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\phi$
\end_inset

 is just the 
\begin_inset Formula $\xi$
\end_inset

.
 One easy frame of this spinor will be 
\begin_inset Formula 
\begin{align*}
\phi^{1} & =\left(\begin{array}{c}
1\\
0
\end{array}\right)\\
\phi^{2} & =\left(\begin{array}{c}
0\\
1
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
the Pauli matrix is the 4 dimsion form.
 We have two spinor with different spin 
\begin_inset Formula 
\begin{align*}
u^{1}(p) & =\sqrt{\frac{E+m}{2m}}\left(\begin{array}{c}
\phi^{1}\\
\frac{\overrightarrow{\sigma}.\overrightarrow{p}}{E+m}\phi^{1}
\end{array}\right)\\
u^{2}(p) & =\sqrt{\frac{E+m}{2m}}\left(\begin{array}{c}
\phi^{2}\\
\frac{\overrightarrow{\sigma}.\overrightarrow{p}}{E+m}\phi^{2}
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then we can calculate the spinor in AB.
 
\end_layout

\begin_layout Standard
And the trace term 
\begin_inset Formula $AB$
\end_inset

 is, for example
\begin_inset Formula 
\begin{align*}
A & =\bar{u}(p_{2})\Gamma^{+}u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
 & =\textrm{Tr}[\Gamma^{+}(\cancel{p_{1}}+m)\frac{1+\gamma_{5}\cancel{s_{1}}}{2}\gamma^{+}\gamma_{5}(\cancel{p_{2}}+m)\frac{1+\gamma_{5}\cancel{s_{2}}}{2}]\\
B & =\bar{u}(p_{2})\Gamma^{+}u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})\\
 & =\textrm{Tr}[\Gamma^{+}(\cancel{p_{1}}+m)\frac{1+\gamma_{5}\cancel{s_{1}}}{2}\frac{\gamma_{5}q^{+}}{2M}(\cancel{p_{2}}+m)\frac{1+\gamma_{5}\cancel{s_{2}}}{2}]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now with a specific spinor we can calculate these terms
\begin_inset Formula 
\begin{align*}
A & =\bar{u}(p_{2})\left(\gamma^{+}\gamma_{5}\tilde{f}(y,t)+\frac{\gamma_{5}q^{+}}{2m}\tilde{g}(y,t)\right)u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
 & =\bar{u}(p_{2})\gamma^{+}\gamma_{5}\tilde{f}(y,t)u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
 & +\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2m}\tilde{g}(y,t)u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
B & =\bar{u}(p_{2})\left(\gamma^{+}\gamma_{5}\tilde{f}(y,t)+\frac{\gamma_{5}q^{+}}{2m}\tilde{g}(y,t)\right)u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})\\
 & =\bar{u}(p_{2})\gamma^{+}\gamma_{5}\tilde{f}(y,t)u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})\\
 & +\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2m}\tilde{g}(y,t)u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finally it can be checked that this equation of 
\begin_inset Formula $f\ g$
\end_inset

 has no solution.
 If we give a general definition of 
\begin_inset Formula $AB$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A & =\bar{u}(p_{2})\left(\gamma^{+}\gamma_{5}\tilde{f}(y,t)+\frac{\gamma_{5}q^{+}}{2m}\tilde{g}(y,t)\right)u(p_{1})\bar{u}(p_{1})C_{A}u(p_{2})\\
 & =\bar{u}(p_{2})\gamma^{+}\gamma_{5}\tilde{f}(y,t)u(p_{1})\bar{u}(p_{1})C_{A}u(p_{2})\\
 & +\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2m}\tilde{g}(y,t)u(p_{1})\bar{u}(p_{1})C_{A}u(p_{2})\\
B & =\bar{u}(p_{2})\left(\gamma^{+}\gamma_{5}\tilde{f}(y,t)+\frac{\gamma_{5}q^{+}}{2m}\tilde{g}(y,t)\right)u(p_{1})\bar{u}(p_{1})C_{B}u(p_{2})\\
 & =\bar{u}(p_{2})\gamma^{+}\gamma_{5}\tilde{f}(y,t)u(p_{1})\bar{u}(p_{1})C_{B}u(p_{2})\\
 & +\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2m}\tilde{g}(y,t)u(p_{1})\bar{u}(p_{1})C_{B}u(p_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C_{A}\ C_{B}$
\end_inset

 are some combine of Dirac 
\begin_inset Formula $\gamma$
\end_inset

 matrix.
 
\end_layout

\begin_layout Standard
The equation of 
\begin_inset Formula $A\ B$
\end_inset

 and 
\begin_inset Formula $f\ g$
\end_inset

 can be expressed in this way 
\begin_inset Formula 
\begin{align*}
A & =a_{1}*f+a_{2}*g\\
B & =b_{1}*f+b_{2}*g
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula 
\begin{align*}
f & =\frac{a_{2}B-b_{2}A}{a_{2}b_{1}-a_{1}b_{2}}\\
g & =\frac{b_{1}A-a_{1}B}{a_{2}b_{1}-a_{1}b_{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The coefficient 
\begin_inset Formula $a_{i}\ b_{i}$
\end_inset

 is, with the spinor 
\begin_inset Formula 
\begin{align*}
a_{2}b_{1}-a_{1}b_{2} & =\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2m}u(p_{1})\bar{u}(p_{1})C_{A}u(p_{2})*\bar{u}(p_{2})\gamma^{+}\gamma_{5}u(p_{1})\bar{u}(p_{1})C_{B}u(p_{2})\\
 & -\bar{u}(p_{2})\gamma^{+}\gamma_{5}u(p_{1})\bar{u}(p_{1})C_{A}u(p_{2})*\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2m}u(p_{1})\bar{u}(p_{1})C_{B}u(p_{2})\\
 & =0
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
