#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
definition
\end_layout

\begin_layout Standard
The polarized GPD is defined as
\begin_inset Formula 
\[
\tilde{F_{q}}=\frac{1}{2P^{+}}[\tilde{H^{q}}(x,\xi,t)\bar{u}(p_{2})\gamma^{+}\gamma_{5}u(p_{1})+\tilde{E^{q}}(x,\xi,t)\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2M}u(p_{1})]
\]

\end_inset


\end_layout

\begin_layout Standard
Thus the definition of splitting function is 
\begin_inset Formula 
\[
\bar{u}(p_{2})\Gamma^{+}u(p_{1})=\bar{u}(p_{2})[\gamma^{+}\gamma_{5}\tilde{f}(y,t)+\frac{\gamma_{5}q^{+}}{2M}\tilde{g}(y,t)]u(p_{1})
\]

\end_inset


\end_layout

\begin_layout Part
projection
\end_layout

\begin_layout Standard
For polarized GPD, we want to include the spin of particles, so in zero
 skewness case we define this trace term to get the 
\begin_inset Formula $\tilde{f}$
\end_inset


\begin_inset Formula 
\begin{align*}
A & =\bar{u}(p_{2})\Gamma^{+}u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
 & =\textrm{Tr}[\Gamma^{+}(\cancel{p_{1}}+m)\frac{1+\gamma_{5}\cancel{s_{1}}}{2}\gamma^{+}\gamma_{5}(\cancel{p_{2}}+m)\frac{1+\gamma_{5}\cancel{s_{2}}}{2}]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $s$
\end_inset

 is operator of spin which is defined as
\begin_inset Formula 
\[
s^{\mu}=(\frac{\overrightarrow{p}.\overrightarrow{\lambda}}{m},\overrightarrow{\lambda}+\frac{\overrightarrow{p}(\overrightarrow{p}.\overrightarrow{\lambda})}{m(m+p_{0})})
\]

\end_inset

and we chose 
\begin_inset Formula $\overrightarrow{\lambda}=(0,0,1)$
\end_inset

 in rest frame thus the spin operatpor in light-cone is 
\begin_inset Formula 
\begin{align*}
s & =(s^{+},s^{-},s_{3}*\overrightarrow{p}^{\perp})\\
s^{+} & =\\
s^{-} & =\\
s_{3} & =
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In nonzero skewness case, firstly I follow the equation above and we have
 
\begin_inset Formula 
\begin{align*}
A & =\bar{u}(p_{2})\Gamma^{+}u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
 & =\textrm{Tr}[\Gamma^{+}(\cancel{p_{1}}+M)\frac{1+\gamma_{5}\cancel{s_{1}}}{2}\gamma^{+}\gamma_{5}(\cancel{p_{2}}+M)\frac{1+\gamma_{5}\cancel{s_{2}}}{2}]\\
B & =\bar{u}(p_{2})\Gamma^{+}u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})\\
 & =\textrm{Tr}[\Gamma^{+}(\cancel{p_{1}}+M)\frac{1+\gamma_{5}\cancel{s_{1}}}{2}\frac{\gamma_{5}q^{+}}{2M}(\cancel{p_{2}}+M)\frac{1+\gamma_{5}\cancel{s_{2}}}{2}]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
However, replace 
\begin_inset Formula $\Gamma^{+}$
\end_inset

 with 
\begin_inset Formula $\tilde{f}\ \tilde{g}$
\end_inset


\begin_inset Formula 
\begin{align*}
A & =\bar{u}(p_{2})\left(\gamma^{+}\gamma_{5}\tilde{f}(y,t)+\frac{\gamma_{5}q^{+}}{2M}\tilde{g}(y,t)\right)u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
 & =\bar{u}(p_{2})\gamma^{+}\gamma_{5}\tilde{f}(y,t)u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
 & +\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2M}\tilde{g}(y,t)u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
B & =\bar{u}(p_{2})\left(\gamma^{+}\gamma_{5}\tilde{f}(y,t)+\frac{\gamma_{5}q^{+}}{2M}\tilde{g}(y,t)\right)u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})\\
 & =\bar{u}(p_{2})\gamma^{+}\gamma_{5}\tilde{f}(y,t)u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})\\
 & +\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2M}\tilde{g}(y,t)u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we express the equation above in this way
\begin_inset Formula 
\begin{align*}
A & =a_{1}*f+a_{2}*g\\
B & =b_{1}*f+b_{2}*g
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
then the 
\begin_inset Formula $\tilde{f}\ \tilde{g}$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
f & =\frac{a_{2}B-b_{2}A}{a_{2}b_{1}-a_{1}b_{2}}\\
g & =\frac{b_{1}A-a_{1}B}{a_{2}b_{1}-a_{1}b_{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The coefficient 
\begin_inset Formula $a_{i}\ b_{i}$
\end_inset

 is, with the spinor 
\begin_inset Formula 
\begin{align*}
a_{2}b_{1}-a_{1}b_{2} & =\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2m}u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})*\bar{u}(p_{2})\gamma^{+}\gamma_{5}u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})\\
 & -\bar{u}(p_{2})\gamma^{+}\gamma_{5}u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})*\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2m}u(p_{1})\bar{u}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u(p_{2})\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
notice the terms like 
\begin_inset Formula $\bar{u}(p_{2})\frac{\gamma_{5}q^{+}}{2m}u(p_{1})$
\end_inset

 is a number and is commutative.
 And we always have the result 
\begin_inset Formula $a_{2}b_{1}-a_{1}b_{2}=0$
\end_inset

 no matter the 
\begin_inset Formula $\gamma$
\end_inset

 matrix we chose in 
\begin_inset Formula $AB$
\end_inset

.
\end_layout

\begin_layout Standard
If we use this definition 
\begin_inset Formula 
\begin{align*}
A & =\underset{s_{1}}{\Sigma}\bar{u}^{s_{2}}(p_{2})\Gamma^{+}u^{s_{1}}(p_{1})\bar{u}^{s_{1}}(p_{1})\gamma^{+}\gamma_{5}u^{s_{2}}(p_{2})\\
 & =\textrm{Tr}[\Gamma^{+}(\cancel{p_{1}}+M)\gamma^{+}\gamma_{5}(\cancel{p_{2}}+M)\frac{1+\gamma_{5}\cancel{s_{2}}}{2}]\\
B & =\underset{s_{1}}{\Sigma}\bar{u}^{s_{2}}(p_{2})\Gamma^{+}u^{s_{1}}(p_{1})\bar{u}^{s_{1}}(p_{1})\frac{\gamma_{5}q^{+}}{2M}u^{s_{2}}(p_{2})\\
 & =\textrm{Tr}[\Gamma^{+}(\cancel{p_{1}}+M)\frac{\gamma_{5}q^{+}}{2M}(\cancel{p_{2}}+M)\frac{1+\gamma_{5}\cancel{s_{2}}}{2}]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
the A B are not degenerate and we can get 
\begin_inset Formula $\tilde{f}\ \tilde{g}$
\end_inset


\end_layout

\begin_layout Section
rainbow diagram 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma^{+}=\int d^{4}k\cancel{k}\gamma_{5}\widetilde{F}^{2}(k)\frac{1}{D_{\phi}(k)}\frac{\cancel{p'}-\cancel{k}+m_{N}}{D_{B}(p'-k)}\gamma^{+}\gamma_{5}\frac{\cancel{p}-\cancel{k}+m_{N}}{D_{B}(p-k)}\cancel{k}\gamma_{5}\delta(y-\frac{k^{+}}{P^{+}})
\]

\end_inset


\end_layout

\begin_layout Standard
Like the unpolarized case, we have 
\begin_inset Formula $\delta$
\end_inset

 term which is also calculated in similar way like unpolarized GPD.
 And follow the new definition of projection, we can get a 
\begin_inset Formula $\xi$
\end_inset

 independent result of 
\begin_inset Formula $\tilde{f}\ \tilde{g},$
\end_inset

where I omit some coefficient 
\begin_inset Formula 
\begin{align*}
\int_{0}^{1-\xi}dy\tilde{f_{1}}(y)+\int_{1-\xi}^{1+\xi}dy\tilde{f_{2}}(y)+\tilde{f_{\delta}} & =1.79\\
\int_{0}^{1-\xi}dy\tilde{g_{1}}(y)+\int_{1-\xi}^{1+\xi}dy\tilde{g_{2}}(y)+\tilde{g_{\delta}} & =2.43
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset Formula $q^{+}=0$
\end_inset

 case, we can check the two definition of projection which is 
\begin_inset Formula 
\begin{align*}
A & =\bar{u}(p_{2})\Gamma^{+}u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
 & =\bar{u}(p_{2})\gamma^{+}\gamma_{5}\tilde{f}(y,t)u(p_{1})\bar{u}(p_{1})\gamma^{+}\gamma_{5}u(p_{2})\\
 & =\textrm{Tr}[\gamma^{+}\gamma_{5}(\cancel{p_{1}}+m)\frac{1+\gamma_{5}\cancel{s_{1}}}{2}\gamma^{+}\gamma_{5}(\cancel{p_{2}}+m)\frac{1+\gamma_{5}\cancel{s_{2}}}{2}]\tilde{f}(y,t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\begin{align*}
A' & =\underset{s_{1}}{\Sigma}\bar{u}^{s_{2}}(p_{2})\Gamma^{+}u^{s_{1}}(p_{1})\bar{u}^{s_{1}}(p_{1})\gamma^{+}\gamma_{5}u^{s_{2}}(p_{2})\\
 & =\underset{s_{1}}{\Sigma}\bar{u}^{s_{2}}(p_{2})\gamma^{+}\gamma_{5}\tilde{f}(y,t)u^{s_{1}}(p_{1})\bar{u}^{s_{1}}(p_{1})\gamma^{+}\gamma_{5}u^{s_{2}}(p_{2})\\
 & =\textrm{Tr}[\gamma^{+}\gamma_{5}(\cancel{p_{1}}+m)\gamma^{+}\gamma_{5}(\cancel{p_{2}}+m)\frac{1+\gamma_{5}\cancel{s_{2}}}{2}]\tilde{f}(y,t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Firstly, the integral of 
\begin_inset Formula $\tilde{f}$
\end_inset

is same, which is
\begin_inset Formula 
\[
\int_{0}^{1}dy\tilde{f}(y)+\tilde{f_{\delta}}=1.79
\]

\end_inset


\end_layout

\begin_layout Standard
Second, this is the figure of 
\begin_inset Formula $\tilde{f}(y,t)$
\end_inset

 from two different method is Fig.1and Fig.2.
 It can be checked that these two function 
\begin_inset Formula $\tilde{f}(y,t)$
\end_inset

 is exactly same in analytical form.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/rbw-q0.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
do not sum 
\begin_inset Formula $s_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/rbw-q0-spinsum.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
sum 
\begin_inset Formula $s_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int_{0}^{1-\xi}dy\tilde{f}_{kr}^{left}(y,\xi,t)+\tilde{f}_{\delta} & =2.365247935\\
\int_{0}^{1+\xi}dy\tilde{f}_{kr}^{right}(y,\xi,t)+\tilde{f}_{\delta} & =2.365248111
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
