(* ::Package:: *)

(* ::Input:: *)
(*(*data\:4e3a\:5b9e\:9a8c\:6570\:636e{Q2,GE+ytaGM}\:ff0cyta\:4f1a\:7ed9\:51fa*)*)


(*G0-F*)
data1={{0.122,0.034},{0.128,0.087},{0.136,0.072},{0.144,-0.017},{0.153,0.032},
{0.164,0.009},{0.177,-0.030},{0.192,0.001},{0.210,-0.010},{0.232,-0.002},{0.262,0.038},
{0.299,0.002},{0.344,0.034},{0.410,0.053},{0.511,0.018},{0.631,0.059},{0.788,0.034},{0.997,0.073}};
yta1=<|{0.122,0.10},{0.128,0.10},{0.136,0.11},{0.144,0.12},{0.153,0.12},
{0.164,0.13},{0.177,0.14},{0.192,0.16},{0.210,0.17},{0.232,0.19},{0.262,0.21},
{0.299,0.24},{0.344,0.28},{0.410,0.34},{0.511,0.42},{0.631,0.53},{0.788,0.68},{0.997,0.91}|>;


path=FileNameJoin[{"G:\\output\\summary\\strangepic","G0-F"<>".pdf"}];
Export[path,Labeled[ListPlot[data1],"G0-F",Left]]
