\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H and E from diagram b}}{1}{}\protected@file@percent }
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces original result of $H_{u}(x,\xi ,t)$ from diagram a, where $\xi =0.1\ t=-1$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces same result as Fig.2 only without D term in ERBL region}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $F(y,-0.01,0.1,-1)$from diagram b}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(y,0.1,-1)$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H and E from diagram b}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H and E from diagram b}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
